==2859933== Memcheck, a memory error detector
==2859933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2859933== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2859933== Command: ./nibbler 30 30
==2859933== Parent PID: 2859923
==2859933== 
--2859933-- 
--2859933-- Valgrind options:
--2859933--    --leak-check=full
--2859933--    --show-leak-kinds=definite,indirect
--2859933--    --track-origins=yes
--2859933--    --verbose
--2859933--    --log-file=valgrind-unified.txt
--2859933--    --suppressions=all_libs.supp
--2859933-- Contents of /proc/version:
--2859933--   Linux version 5.15.0-164-generic (buildd@lcy02-amd64-114) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025
--2859933-- 
--2859933-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2859933-- Page sizes: currently 4096, max supported 4096
--2859933-- Valgrind library directory: /usr/libexec/valgrind
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/nibbler
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2859933--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--2859933--   .. build-id is valid
--2859933-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2859933--    object doesn't have a symbol table
--2859933--    object doesn't have a dynamic symbol table
--2859933-- Scheduler: using generic scheduler lock implementation.
--2859933-- Reading suppressions file: all_libs.supp
--2859933-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2859933== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2859933-by-hmunoz-g-on-???
==2859933== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2859933-by-hmunoz-g-on-???
==2859933== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2859933-by-hmunoz-g-on-???
==2859933== 
==2859933== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2859933== don't want to do, unless you know exactly what you're doing,
==2859933== or are doing some strange experiment):
==2859933==   /usr/bin/vgdb --pid=2859933 ...command...
==2859933== 
==2859933== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2859933==   /path/to/gdb ./nibbler
==2859933== and then give GDB the following command
==2859933==   target remote | /usr/bin/vgdb --pid=2859933
==2859933== --pid is optional if only one valgrind process is running
==2859933== 
--2859933-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2859933-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2859933-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2859933--    object doesn't have a symbol table
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2859933--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2859933-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2859933-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/libs/ncurses/lib/libncursesw.so.6.4
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--2859933--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--2859933--   .. build-id is valid
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2859933--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--2859933--   .. build-id is valid
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04cc3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2859933--     new: 0x04cc3c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04cc3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2859933--     new: 0x04cc3c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04cc3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2859933--     new: 0x04cc3c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04cc3c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2859933--     new: 0x04cc3c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2859933-- REDIR: 0x4cc6720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc69e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc62e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ce4cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc76d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ce3540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ce3370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc75a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2859933== Preferring higher priority redirection:
--2859933--     old: 0x04dbe840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2859933--     new: 0x04dbe840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2859933-- REDIR: 0x4ce33f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc79e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ce39b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ce3470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc61d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4ccf570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc9010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc66a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc68d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc73f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc6b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc77d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc8f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4dbb690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2859933-- REDIR: 0x4cc30a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2859933-- REDIR: 0x4dbb860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2859933-- REDIR: 0x4db7b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2859933-- REDIR: 0x4dbe840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2859933-- REDIR: 0x4cc33e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2859933-- REDIR: 0x4cc4520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2859933-- REDIR: 0x4cc3740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/nibbler_raylib.so
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4d522f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4cc7310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4997970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--2859933-- REDIR: 0x4dbe800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2859933-- REDIR: 0x4dbb480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2859933-- REDIR: 0x4dbf000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2859933-- REDIR: 0x4db69c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2859933-- REDIR: 0x4db6e00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2859933-- REDIR: 0x4db7340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2859933-- REDIR: 0x4dbb200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2859933-- REDIR: 0x4dbda20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--2859933-- REDIR: 0x4d52850 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--2859933-- REDIR: 0x4cc6fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2859933-- REDIR: 0x4dbd0c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2859933-- REDIR: 0x4ce2180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--2859933-- REDIR: 0x4dbcd30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4dbe810 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--2859933-- REDIR: 0x4db6610 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--2859933-- REDIR: 0x4db6870 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4dbb9e0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.186.so
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--2859933--    object doesn't have a symbol table
==2859933== Invalid read of size 8
==2859933==    at 0x40286A8: strncmp (strcmp.S:172)
==2859933==    by 0x400668D: is_dst (dl-load.c:216)
==2859933==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==2859933==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==2859933==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2859933==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==  Address 0x50596e9 is 9 bytes inside a block of size 15 alloc'd
==2859933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2859933==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2859933==    by 0x40271DF: strdup (strdup.c:42)
==2859933==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400E34D: _dl_open (dl-open.c:883)
==2859933== 
==2859933== Invalid read of size 8
==2859933==    at 0x40286A8: strncmp (strcmp.S:172)
==2859933==    by 0x400668D: is_dst (dl-load.c:216)
==2859933==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==2859933==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2859933==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==  Address 0x50596e9 is 9 bytes inside a block of size 15 alloc'd
==2859933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2859933==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2859933==    by 0x40271DF: strdup (strdup.c:42)
==2859933==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400E34D: _dl_open (dl-open.c:883)
==2859933== 
--2859933-- REDIR: 0x402ae00 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x48524f0 (stpcpy)
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.68
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4cc67a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4d52420 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--2859933--     new: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--2859933--     new: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--2859933-- REDIR: 0x4ce3620 (libc.so.6:wcsncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2859933-- REDIR: 0x4995c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--2859933-- REDIR: 0x4995c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--2859933-- memcheck GC: 1000 nodes, 223 survivors (22.3%)
--2859933-- memcheck GC: 1014 new table size (driftup)
--2859933-- REDIR: 0x4db7610 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2859933-- REDIR: 0x4cc50e0 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--2859933-- WARNING: Serious error when reading debug info
--2859933-- When reading debug info from /memfd:xshmfence (deleted):
--2859933-- failed to stat64/stat this file
--2859933-- REDIR: 0x49979d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--2859933-- REDIR: 0x4995c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--2859933-- memcheck GC: 1014 nodes, 337 survivors (33.2%)
--2859933-- memcheck GC: 1029 new table size (driftup)
--2859933-- Discarding syms at 0x5b1b660-0x5b201fc in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b01360-0x5b07ec9 in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b2e1b0-0x5b2ebd1 in /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b0e440-0x5b147e2 in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5aee460-0x5af967b in /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b506c0-0x5b6a080 in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5bc1240-0x5bc3187 in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5c53e40-0x5c90262 in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5ad0240-0x5ad2a89 in /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b27310-0x5b29961 in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b33040-0x5b3311f in /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d020a0-0x5d0ab29 in /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x48dc0a0-0x48dd309 in /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x48e20e0-0x48e2c37 in /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d46180-0x5d46440 in /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d510c0-0x5d560b7 in /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d650a0-0x5d6597a in /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d6c100-0x5d6e416 in /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5d760a0-0x5d788de in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x528fc50-0x535b071 in /home/hmunoz-g/42-OuterCore/nibbler/nibbler_raylib.so (have_dinfo 1)
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/nibbler_sdl.so
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/libs/SDL2/build/libSDL2-2.0.so.0.2800.5
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libcap.so.2.44
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
--2859933--    object doesn't have a symbol table
==2859933== WARNING: new redirection conflicts with existing -- ignoring it
--2859933--     old: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--2859933--     new: 0x04dbe810 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4dbbcb0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--2859933--    object doesn't have a symbol table
--2859933-- memcheck GC: 1029 nodes, 222 survivors (21.6%)
--2859933-- memcheck GC: 1044 new table size (driftup)
--2859933-- WARNING: Serious error when reading debug info
--2859933-- When reading debug info from /memfd:xshmfence (deleted):
--2859933-- failed to stat64/stat this file
--2859933-- WARNING: Serious error when reading debug info
--2859933-- When reading debug info from /memfd:xshmfence (deleted):
--2859933-- failed to stat64/stat this file
--2859933-- memcheck GC: 1044 nodes, 232 survivors (22.2%)
--2859933-- memcheck GC: 1059 new table size (driftup)
--2859933-- memcheck GC: 1059 nodes, 531 survivors (50.1%)
--2859933-- memcheck GC: 1497 new table size (stepup)
--2859933-- Discarding syms at 0x53e0660-0x53e51fc in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 (have_dinfo 1)
--2859933-- Discarding syms at 0x5c34460-0x5c3f67b in /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5c47360-0x5c4dec9 in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x53ec440-0x53f27e2 in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5ad0240-0x5ad0f1d in /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x528eeb0-0x52bb3d5 in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13 (have_dinfo 1)
--2859933-- Discarding syms at 0x52e5cf0-0x5362350 in /usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x539a120-0x53b2ad1 in /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3 (have_dinfo 1)
--2859933-- Discarding syms at 0x48dd500-0x48e069a in /usr/lib/x86_64-linux-gnu/libcap.so.2.44 (have_dinfo 1)
--2859933-- Discarding syms at 0x5afaa80-0x5bdf23e in /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4 (have_dinfo 1)
--2859933-- Discarding syms at 0x53bca40-0x53d1742 in /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1 (have_dinfo 1)
--2859933-- Discarding syms at 0x5259b80-0x5265267 in /home/hmunoz-g/42-OuterCore/nibbler/nibbler_sdl.so (have_dinfo 1)
--2859933-- Discarding syms at 0x125f9d10-0x128809c2 in /home/hmunoz-g/42-OuterCore/nibbler/libs/SDL2/build/libSDL2-2.0.so.0.2800.5 (have_dinfo 1)
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/nibbler_ncurses.so
--2859933-- Discarding syms at 0x52566f0-0x525e02d in /home/hmunoz-g/42-OuterCore/nibbler/nibbler_ncurses.so (have_dinfo 1)
--2859933-- Reading syms from /home/hmunoz-g/42-OuterCore/nibbler/nibbler_raylib.so
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--2859933--    object doesn't have a symbol table
--2859933-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--2859933--    object doesn't have a symbol table
--2859933-- REDIR: 0x4db81c4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--2859933-- memcheck GC: 1497 nodes, 240 survivors (16.0%)
--2859933-- memcheck GC: 1519 new table size (driftup)
--2859933-- WARNING: Serious error when reading debug info
--2859933-- When reading debug info from /memfd:xshmfence (deleted):
--2859933-- failed to stat64/stat this file
--2859933-- Discarding syms at 0x5b24660-0x5b291fc in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 (have_dinfo 1)
--2859933-- Discarding syms at 0x48dc360-0x48e2ec9 in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5ad01b0-0x5ad0bd1 in /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b17440-0x5b1d7e2 in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x5b04460-0x5b0f67b in /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 (have_dinfo 1)
--2859933-- Discarding syms at 0x528fc50-0x535b071 in /home/hmunoz-g/42-OuterCore/nibbler/nibbler_raylib.so (have_dinfo 1)
==2859933== 
==2859933== HEAP SUMMARY:
==2859933==     in use at exit: 717,342 bytes in 3,776 blocks
==2859933==   total heap usage: 244,922 allocs, 241,146 frees, 102,558,103 bytes allocated
==2859933== 
==2859933== Searching for pointers to 3,776 not-freed blocks
==2859933== Checked 4,134,400 bytes
==2859933== 
==2859933== LEAK SUMMARY:
==2859933==    definitely lost: 0 bytes in 0 blocks
==2859933==    indirectly lost: 0 bytes in 0 blocks
==2859933==      possibly lost: 0 bytes in 0 blocks
==2859933==    still reachable: 0 bytes in 0 blocks
==2859933==         suppressed: 717,342 bytes in 3,776 blocks
==2859933== 
==2859933== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 24 from 24)
==2859933== 
==2859933== 1 errors in context 1 of 2:
==2859933== Invalid read of size 8
==2859933==    at 0x40286A8: strncmp (strcmp.S:172)
==2859933==    by 0x400668D: is_dst (dl-load.c:216)
==2859933==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==2859933==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2859933==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==  Address 0x50596e9 is 9 bytes inside a block of size 15 alloc'd
==2859933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2859933==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2859933==    by 0x40271DF: strdup (strdup.c:42)
==2859933==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400E34D: _dl_open (dl-open.c:883)
==2859933== 
==2859933== 
==2859933== 1 errors in context 2 of 2:
==2859933== Invalid read of size 8
==2859933==    at 0x40286A8: strncmp (strcmp.S:172)
==2859933==    by 0x400668D: is_dst (dl-load.c:216)
==2859933==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==2859933==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==2859933==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2859933==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==  Address 0x50596e9 is 9 bytes inside a block of size 15 alloc'd
==2859933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2859933==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2859933==    by 0x40271DF: strdup (strdup.c:42)
==2859933==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2859933==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2859933==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2859933==    by 0x4003494: openaux (dl-deps.c:64)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2859933==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2859933==    by 0x4D92B07: _dl_catch_exception (dl-error-skeleton.c:208)
==2859933==    by 0x400E34D: _dl_open (dl-open.c:883)
==2859933== 
--2859933-- 
--2859933-- used_suppression:    247 sdl2_still_reachable_unknown all_libs.supp:168 suppressed: 629,322 bytes in 1,568 blocks
--2859933-- used_suppression:   2185 llvm_internal all_libs.supp:232 suppressed: 98,692 bytes in 2,187 blocks
--2859933-- used_suppression:      2 ncurses_vid_puts_chain all_libs.supp:66 suppressed: 336 bytes in 2 blocks
--2859933-- used_suppression:      2 ncurses_init all_libs.supp:38 suppressed: 336 bytes in 2 blocks
--2859933-- used_suppression:      4 ncurses_tparm_strdup all_libs.supp:89 suppressed: 145 bytes in 4 blocks
--2859933-- used_suppression:      4 ncurses_tparm_tsearch all_libs.supp:79 suppressed: 96 bytes in 4 blocks
--2859933-- used_suppression:      1 raylib_x11_glx all_libs.supp:738 suppressed: 6 bytes in 1 blocks
--2859933-- used_suppression:      1 dlopen_find_object all_libs.supp:265 suppressed: 0 bytes in 8 blocks
==2859933== 
==2859933== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 24 from 24)
